{
  "name": "iooo",
  "version": "0.1.0",
  "description": "Let iooo organize your knowledge",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "immutable": "4.0.0-rc.12",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "remove-markdown": "^0.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "NODE_ENV=production parcel build --public-url '.' src/index.html"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/draft-js": "^0.10.27",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "parcel-bundler": "^1.11.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
