{
  "name": "iooo",
  "version": "0.1.0",
  "description": "Let iooo organize your knowledge",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "immutable": "4.0.0-rc.12",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-markdown": "^4.0.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "NODE_ENV=production parcel build  --public-url '.' src/index.html"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/draft-js": "^0.10.25",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.17",
    "@types/react-dom": "^16.0.9",
    "parcel-bundler": "^1.10.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.5"
  }
}
